# arcgis-enterprise-sdk-resources

./: ReadMe.md
Samples/: ReadMe.md
Samples/custom-data-feeds/: .gitignore
Samples/custom-data-feeds/csv-full-fetch-read-only-points/: .gitignore  cdconfig.json
Samples/custom-data-feeds/csv-full-fetch-read-only-points/framework/cache-memory/: package.json
Samples/custom-data-feeds/csv-full-fetch-read-only-points/framework/cdf-server/: package.json
Samples/custom-data-feeds/csv-full-fetch-read-only-points/framework/featureserver/: package.json
Samples/custom-data-feeds/csv-full-fetch-read-only-points/framework/logger/: package.json
Samples/custom-data-feeds/csv-full-fetch-read-only-points/framework/output-geoservices/: package.json
Samples/custom-data-feeds/csv-full-fetch-read-only-points/providers/: README.md
Samples/custom-data-feeds/duckdb-editing-points-filesystem/: .gitignore
Samples/custom-data-feeds/duckdb-editing-points-filesystem/providers/: README.md
Samples/custom-data-feeds/duckdb-pt-read-only-points/: .gitignore
Samples/custom-data-feeds/duckdb-pt-read-only-points/providers/: README.md
Samples/custom-data-feeds/google-sheets-editing-points/: .gitignore
Samples/custom-data-feeds/google-sheets-editing-points/providers/: README.md
Samples/custom-data-feeds/mongodb-editing-points/providers/: README.md
Samples/custom-data-feeds/mongodb-editing-polygons/: .gitignore
Samples/custom-data-feeds/mongodb-editing-polygons/providers/: README.md
Samples/custom-data-feeds/mongodb-pt-read-only-points/: .gitignore
Samples/custom-data-feeds/mongodb-pt-read-only-points/providers/: README.md
Samples/custom-data-feeds/nrel-read-only-points/: .gitignore
Samples/custom-data-feeds/oriented-imagery/: .gitignore
Samples/custom-data-feeds/oriented-imagery/providers/: README.md
Samples/custom-data-feeds/overturemaps/providers/: README_addresses.md  README_places.md
Samples/custom-data-feeds/socrata-full-fetch-read-only-points/: .gitignore
Samples/custom-data-feeds/socrata-full-fetch-read-only-points/providers/: README.md
Samples/custom-data-feeds/yelp-full-fetch-read-only-points/: .gitignore  README.md
Samples/custom-data-feeds/yelp-full-fetch-read-only-points/providers/: README.md
Samples/dot net/SOE/QueryNetworkDatasetRESTSOE/: QueryNetworkDatasetRESTSOE.csproj
Samples/dot net/SOE/SimpleRESTSOE/: NetSimpleRESTSOE.csproj
Samples/dot net/SOI/ApplyWatermarkSOI/: NetApplyWatermarkSOI.csproj
Samples/java/serverobjectextensions/findnearbyfeaturesrestsoe/: pom.xml
Samples/java/serverobjectextensions/simplerestimagesoe/: pom.xml
Samples/java/serverobjectinterceptors/SpatialRestrictionSOI/: pom.xml
Samples/java/serviceinterceptors/AccessControlInterceptor/: pom.xml
Samples/java/serviceinterceptors/AuditLogInterceptor/: pom.xml
Samples/java/serviceinterceptors/Chaining/Geocoding/: pom.xml
Samples/java/serviceinterceptors/Chaining/Geocoding/src/main/java/com/esri/interceptor/constants/: Errors.java
Samples/java/serviceinterceptors/Chaining/Geocoding/src/main/java/com/esri/interceptor/helpers/: ReverseGeocodeAPI.java
Samples/java/serviceinterceptors/IncidentManagement/: pom.xml
Samples/service-interceptors/AccessControlInterceptor/: ReadMe.md  pom.xml
Samples/service-interceptors/AuditLogInterceptor/: ReadMe.md  pom.xml
Samples/service-interceptors/Chaining/: ReadMe.md
Samples/service-interceptors/Chaining/Geocoding/: pom.xml
Samples/service-interceptors/Chaining/ResponseEnrichment/: pom.xml
Samples/service-interceptors/Chaining/SystemIntegration/: pom.xml
Samples/service-interceptors/IncidentManagement/: ReadMe.md  pom.xml
(+311 files in other folders)
